# BootTest

./: config.properties  index.html  package-lock.json  package.json  pom.xml
src/api/: index.js
src/components/: HelloWorld.vue  Test.vue
src/main/java/com/line/: MainApplication.java
src/main/java/com/line/config/: GlobalConfig.java
src/main/java/com/line/controller/: BaseController.java
src/main/java/com/line/dao/: CardResultRepository.java  UserRepository.java
src/main/java/com/line/dto/: CardDateStatisticsDto.java  CardPointStatisticsDto.java
src/main/java/com/line/entity/: CardResult.java  Device.java  User.java
src/main/java/com/line/eventbus/: EventBusFactory.java
src/main/java/com/line/filter/: CrossDomainFilter.java  WebConfiguration.java
src/main/java/com/line/msgData/: AbsMsgObj.java  ConsoleDataObj.java  ImageDataObj.java  ResultDataObj.java
src/main/java/com/line/msgData/mete/: Colors.java  MsgType.java
src/main/java/com/line/post/: ReadyPost.java
src/main/java/com/line/process/: BaseProcess.java
src/main/java/com/line/scheduler/: SchedulerTask.java
src/main/java/com/line/utils/: CRC16.java  CalendarUtils.java  DetectionLogUtils.java  ExportExcel.java  NodeIndexUtil.java
src/main/java/com/line/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/router/: index.js
src/test/java/com/line/dao/: CardResultRepositoryTests.java  UserRepositoryTests.java
static/: console.js  util.js  webSocket.js
